x_y_prior = False
randomized_x_y = False
sep = [2.4, 2.2, 2.0, 1.8, 1.6, 1.4] (arcsec)
num_trial_arr = [1000 1000 1000 1000 1000 1000] Number of trials for each separation
seed_arr = [  387645   981234   676293   978676   187736   897376 19377656] Insert into galsim.BaseDeviate
image_params = [0.2, 100, 100] (pixel_scale,x_len,y_len) of image
obj_a_info = [25000, 1, 0.0, 0.0, 0, 0, 0.5] (flux,hlr,e1,e2,x0,y0)
obj_b_info = [25000, 1, 0.0, 0.0, 0, 0, 0.5] (flux,hlr,e1,e2,x0,y0)
sky_info = [True, 0, 26.8, 0] (flag,texp,sbar,sky_level)
psf_info = [False, 3, 0.7] (flag,beta,fwhm)
separation_axis = x axis
create_triangle_plots = True
method = fft
